<!DOCTYPE html>
<html>
    <head>
        <title>Index of HTML</title>
    </head>

    <body>
        <h1>Famous Indian Personalities</h1>

        <table>  
            <tr><th colspan="2"> <h2>Mahatma Gandhi</h2></th></tr>  
            <tr><td><p>Mahatma Gandhi, byname of <strong>Mohandas Karamchand Gandhi</strong>, (born <strong>October 2, 1869</strong>, Porbandar, India—died <strong>January 30, 1948</strong>, Delhi), Indian lawyer, politician, social activist, and writer who became the leader of the nationalist movement against the British rule of India. As such, he came to be considered <strong>the father of his country.</strong></p></td>
                <td><img src="H:\2203\Raju\HTML\Intro of HTML\Mahatma Gandhi.jpg" height="300" width="600"/></td></tr>

            <tr><th colspan="2"><br><br><br><br><h2>Subhas Chandra Bose</h2></th></tr>  
            <tr><td><p>Subhas Chandra Bose, byname <strong>Netaji</strong> (Hindi: “Respected Leader”), (born c. <strong>January 23, 1897</strong>, Cuttack, Orissa [now Odisha], India—died <strong>August 18, 1945</strong>, Taipei, Taiwan?), Indian revolutionary prominent in the independence movement against British rule of India. He also led an Indian national force from abroad against the Western powers during World War II.</p></td>
                <td> <img src="H:\2203\Raju\HTML\Intro of HTML\Subhas Chandra Bose.png" height="300" width="600"/></td></tr>

            <tr><th colspan="2"><br><br><br><br><h2>Bhimrao Ramji Ambedkar</h2></th></tr>  
            <tr><td><p><strong>Bhimrao Ramji Ambedkar</strong>, (born <strong>April 14, 1891</strong>, Mhow, India—died <strong>December 6, 1956</strong>, New Delhi), leader of the Dalits (Scheduled Castes; formerly called untouchables) and law minister of the government of India (1947–51). Born of a Dalit Mahar family of western India, he was as a boy humiliated by his high-caste schoolfellows. His father was an officer in the Indian army. Awarded a scholarship by the Gaekwar (ruler) of Baroda (now Vadodara), he studied at universities in <strong>the United States, Britain, and Germany.</strong> </p></td>
                <td><img src="H:\2203\Raju\HTML\Intro of HTML\Dr_Bhim_Rao_Ambedkar.jpg" height="300" width="600"/></td></tr>
            
        </table>
       
    </body>

</html>